#Format: Country_Name = Country_Code, International_Prefix, National_Prefix
Afghanistan = 93, 00, 0
Albania = 355, 00, 0
Algeria = 213, 00, 7
American_Samoa = 1684, 011, 1
Andorra = 376, 00, 
Angola = 244, 00, 0
Anguilla = 1264, 011, 1
Antarctica = 672, , 
Antigua = 1268, 011, 1
Argentina = 54, 00, 0
Armenia = 374, 00, 8
Aruba = 297, 00, 
Ascension = 247, 00, 
Australia = 61, 0011|0015|0018|0019, 0
Australian_External_Territories = 672, 00, 0
Austria = 43, 00, 0
Azerbaijan = 994, 00, 8
Bahamas = 1242, 011, 1
Bahrain = 973, 00, 
Bangladesh = 880, 00, 0
Barbados = 1246, 011, 1
Barbuda = 1268, 011, 1
Belarus = 375, 810, 8
Belgium = 32, 00, 0
Belize = 501, 00, 0
Benin = 229, 00, 
Bermuda = 1441, 011, 1
Bhutan = 975, 00, 
Bolivia = 591, 0010|0011|0012|0013, 010|011|012|013
Bosnia = 387, 00, 0
Herzegovina = 387, 00, 0
Botswana = 267, 00, 
Brazil = 55, 0014|0015|0021|0023|0031, 014|015|021|023|031|0
British_Virgin_Islands = 1284, 011, 1
Brunei_Darussalam = 673, 00, 0
Bulgaria = 359, 00, 0
Burkina_Faso = 226, 00, 
Burundi = 257, 00, 
Cambodia = 855, 001, 0
Cameroon = 237, 00, 
Canada = 1, 011, 1
Cape_Verde_Islands = 238, 0, 
Cayman_Islands = 1345, 011, 1
Central_African_Republic = 236, 00, 
Chad = 235, 15, 
Chatham_Island_(New_Zealand) = 64, 00, 
Chile = 56, 00, 0
China, 86, 00, 0
Christmas_Island = 61-8, 0011, 0
Cocos_Keeling_Islands = 61, 0011, 0
Colombia = 57, 005|007|009|#555|#999, 03|05|07|09
Comoros = 269, 00, 
Congo = 242, 00, 
Zaire = 243, 00, 
Cook_Islands = 682, 00, 00
Costa_Rica = 506, 00, 
Ivory_Coast = 225 , 00, 0
Croatia = 385, 00, 0
Cuba = 53, 119, 0
Cuba_(Guantanamo_Bay) = 5399, 00, 0
Curaçao = 599, 00, 
Cyprus = 357, 00, 
Czech_Republic = 420, 00, 
Denmark = 45, 00, 
Diego_Garcia = 246, 00, 
Djibouti = 253, 00, 
Dominica = 1767, 011, 1
Dominican_Republic = 1809|1829 , 011, 1
East_Timor = 670, 00, 
Easter_Island = 56, 00, 
Ecuador = 593 , 00, 0
Egypt = 20, 00, 0
El_Salvador = 503, 00|144,
Ellipso(Mobile_Satellite_service) = 8812, 8813, 00, 
EMSAT_(Mobile_Satellite_service) = 88213, , 
Equatorial_Guinea = 240, 00, 
Eritrea = 291, 00, 0
Estonia = 372, 00, 0
Ethiopia = 251, 00, 0
Falkland_Islands_(Malvinas) = 500, 00, 
Faroe_Islands = 298, 00, 
Fiji_Islands = 679, 00, 
Finland = 358, 00|990|994|999, 0
France = 33, 00|40|50|70|90, 0
French_Antilles = 596, 00, 
French_Guiana = 594, 00, 
French_Polynesia = 689, 00, 
Gabonese_Republic = 241, 00, 
Gambia = 220, 00, 
Georgia = 995, 810, 8
Germany = 49, 00 , 0
Ghana = 233, 00, 
Gibraltar = 350, 00, 
Global_Mobile_Satellite_System_(GMSS) = 881|8810|8811|8812|8813|8816|8817|8818|8819, 00, 
Globalstar(Mobile_Satellite_Service) = 8818|8819, 00, 
Greece = 30, 00 , 
Greenland = 299, 00, 
Grenada = 1473, 011, 1
Guadeloupe = 590, 00, 
Guam = 1671, 011, 1
Guantanamo_Bay = 5399, 00, 0
Guatemala = 502, 00|130|147,
Guinea-Bissau = 245, 00, 
Guinea = 224, 00, 0
Guyana = 592, 001, 0
Haiti = 509, 00, 0
Honduras = 504, 00, 0
Hong_Kong = 852, 001|0080|009, 
Hungary = 36, 00, 06
ICO_Global(Mobile_Satellite_Service) = 8810|8811, 00, 
Iceland = 354 , 00, 0
India = 91, 00 , 0
Indonesia = 62, 001|007|017, 0
Inmarsat = 870, 00, 
Inmarsat(Atlantic_Ocean_- East) = 871, 00, 
Inmarsat(Atlantic_Ocean_- West) = 874, 00, 
Inmarsat(Indian_Ocean) = 873, 00, 
Inmarsat(Pacific_Ocean) = 872, 00, 
International_Freephone_Service = 800, , 
International_Shared_Cost_Service_(ISCS) = 808, , 
Iran = 98, 00, 0
Iraq = 964, 00, 0
Ireland = 353, 00|048, 0
Iridium(Mobile_Satellite_service) = 8816|8817, 00, 
Israel = 972, 00|012|013|014, 0
Italy = 39, 00,
Jamaica = 1876, 011, 1
Japan = 81, 001|010|0061|0041, 0
Jordan = 962, 00, 0
Kazakhstan = 7, 810, 8
Kenya = 254, 000|006|007, 0
Kiribati = 686, 00, 0
Korea_(North) = 850, 00, 0
Korea_(South) = 82, 001|002|00700, 0|082
Kuwait = 965, 00, 0
Kyrgyz_Republic = 996, 00, 0
Laos = 856, 00, 0
Latvia = 371, 00, 
Lebanon = 961, 00, 0
Lesotho = 266, 00, 0
Liberia = 231, 00, 22
Libya = 218, 00, 0
Liechtenstein = 423, 00, 
Lithuania = 370, 00, 8
Luxembourg = 352, 00, 
Macao = 853, 00, 0
Macedonia = 389, 00, 0
Madagascar = 261, 00, 0
Malawi = 265, 00, 
Malaysia = 60, 00, 0
Maldives = 960, 00, 0
Mali_Republic = 223, 00, 0
Malta = 356, 00, 21
Marshall_Islands = 692, 011, 1
Martinique = 596, 00, 0
Mauritania = 222, 00, 0
Mauritius = 230, 020, 0
Mayotte_Island = 269, 00, 
Mexico = 52, 00, 01
Micronesia = 691, 011, 1
Midway_Island = 1808, 011, 1
Moldova = 373, 00, 0
Monaco = 377, 00, 0
Mongolia = 976, 001, 0
Montenegro = 382, 99, 0
Montserrat = 1664, 011, 1
Morocco = 212, 00, 
Mozambique = 258, 00, 0
Myanmar = 95, 00, 
Namibia = 264, 00, 0
Nauru = 674, 00, 0
Nepal = 977, 00, 0
Netherlands = 31, 00, 0
Netherlands_Antilles = 599, 00, 0
Nevis = 1869, 011, 1
New_Caledonia = 687, 00, 0
New_Zealand = 64, 00, 0
Nicaragua = 505, 00, 0
Niger = 227, 00, 0
Nigeria = 234 , 009, 0
Niue = 683, 00, 0
Norfolk_Island = 672, 00, 
Saipan = 1670, 011, 1
Rota = 1670, 011, 1
Tinian = 1670, 011, 1
Norway = 47, 00, 
Oman = 968, 00, 0
Pakistan = 92, 00, 0
Palau = 680, 011, 
Palestinian_Settlements = 970, 00, 0
Panama = 507, 00|088|055|, 0
Papua_New_Guinea = 675, 05, 
Paraguay = 595, 002, 0
Peru = 51, 00, 0
Philippines = 63, 00, 0
Poland = 48, 00, 0
Portugal = 351, 00|882,
Puerto_Rico = 1787|1939, 011, 1
Qatar = 974 , 00, 0
Réunion_Island = 262, 00, 0
Romania = 40, 00|022, 0
Russia = 7, 810, 8
Rwandese_Republic = 250, 00, 0
St. Helena = 290, 00, 
St. Kitts/Nevis = 1869, 011, 1
St. Lucia = 1758, 011, 1
St. Pierre_& Miquelon = 508, 00, 0
St. Vincent_& Grenadines = 1784, 011, 1
Samoa = 685, 0, 0
San_Marino = 378, 00, 0
São_Tomé and_Principe = 239, 00, 0
Saudi_Arabia = 966, 00, 0
Senegal_ = 221, 00, 0
Serbia = 381, 99, 0
Seychelles_Republic = 248, 00, 0
Sierra_Leone = 232, 00, 0
Singapore = 65, 001|002|008|012|013|018|019, 
Slovak_Republic = 421, 00, 0
Slovenia = 386, 00, 0
Solomon_Islands = 677, 00, 
Somali_Democratic_Republic = 252, 00, 
South_Africa = 27, 00, 0
Spain = 34, 00, 
Sri_Lanka = 94, 00, 0
Sudan = 249, 00, 0
Suriname = 597, 00, 
Swaziland = 268, 00, 
Sweden = 46, 00, 0
Switzerland = 41, 00, 0
Syria = 963, 00, 0
Taiwan = 886, 002, 
Tajikistan = 992, 810, 8
Tanzania = 255, 000|005|006, 0
Thailand = 66, 001|008|009, 0
Thuraya(Mobile_Satellite_service) = 88216, , 
Timor_Leste = 670, , 
Togolese_Republic = 228, 00, 
Tokelau = 690, 00, 
Tonga_Islands = 676, 00, 
Trinidad_& Tobago = 1868, 011, 1
Tunisia = 216, 00, 0
Turkey = 90 , 00, 0
Turkmenistan = 993, 810, 8
Turks_and_Caicos_Islands = 1649, 011, 1
Tuvalu = 688, 00, 
Uganda = 256, 000|005|007, 0
Ukraine = 380, 810, 8
United_Arab_Emirates = 971, 00, 0
United_Kingdom = 44, 00, 0
United_States_of_America = 1, 011, 1
US_Virgin_Islands = 1340, 011, 1
Universal_Personal_Telecommunications_(UPT) = 878, , 
Uruguay = 598, 00, 0
Uzbekistan = 998, 810, 8
Vanuatu = 678, 00, 
Vatican_City = 39, 379, 00, 
Venezuela = 58, 00, 0
Vietnam = 84, 00, 0
Wake_Island = 808, 00, 
Wallis_and_Futuna_Islands = 681, 19, 
Yemen = 967, 00, 0
Zambia = 260 , 00, 0
Zanzibar = 255, 000, 0
Zimbabwe = 263 , 00, 0

